<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eziline Website Project</title>

    <!-- fontawesome file  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- bootstrap files  -->
    <link rel="stylesheet" href="../Styles/bootstrap.css">
    <link rel="stylesheet" href="../Styles/bootstrap.min.css">
    <!-- costum css file  -->
    <link rel="stylesheet" href="../Styles/style.css">
</head>
<body>
    <!-- header section  -->
    <header class="header">
        <!-- topbar section        -->
        <div class="topbar">
            <div class="phone-number"><i class="fa-solid fa-phone"></i>+92 345555396</div>
            <div class="address"><i class="fa-solid fa-location-dot"></i>Office #304-b Amna Plaza, Rawalpindi, Pakistan</div>
            <div class="clock"><i class="fa-regular fa-clock"></i>Mon - Fri 8.00 - 20.00 </div>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-square-behance"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="user">
                <span><i class="fa-solid fa-user"></i>Login</span>
                <span>Register</span>
            </div>
        </div>
        <!-- navbar section  -->
        <div class="navbar-section">
            <div class="navbar-layer"></div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                  <a class="navbar-brand" href="#"><img src="../images/EZITECH-LOGO-white.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          CERTIFICATIONS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          INTERNSHIPS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          EZI UPDATES
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          BONUS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          LOGIN
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      
                    </ul>
                    <div class="d-flex nav-right">
                        <span class="nav-heart"><i class="fa-regular fa-heart"></i></span>
                       <span class="nav-search"><i class="fa-solid fa-magnifying-glass"></i></span>
                    </div>
                  </div>
                </div>
              </nav>

        <!-- hero section  -->
        <div class="hero-text">
          <p>Learn the fundamental with our</p>
            <div class="experts">
            <span>Our Experst</span> 
              <div id="typed-strings">
                  <p>Programming</p>
                  <p>Web designing</p>
                  <p>Social Skills</p>
                  <p>Marketing</p>
                </div>
            <span id="typed"></span>
          </div>

          <h4>Utilize Effective Training to Reach Your Potential!</h4>
          <div class="search-box">
            <div class="box">
              <input type="text" placeholder="search...">
              <a href="#">
                <i class="fa fa-search"></i>
              </a>
            </div>
          </div>
        </div>


          </div>      
        </div>
    </header>
    

    <!-- services section  -->
    <section class="service-section section">
      <div class="container">
        <div class="row">
        <h2>Best IT Service Award 2023</h2>
          <div class="col-md-4 service-left-section">
            <img src="../images/service-img.png" alt="">
          </div>
          <div class="col-md-8 service-right-section">
            <p>
              <strong> Ezitech Is affiliated With <a href="#" class="eziline-link"><span>Eziline Software House.</a></span></strong> Eziline has been awarded
              the prestigious Best Software House in IT sector award by the President of Pakistan.
              This is an incredible achievement and a testament to the hard work and dedication of 
              the entire team at Eziline Software House. The award is a great recognition of the 
              company’s achievements in the field of IT and serves as a major milestone in its 
              journey towards success.
            </p>
            <p>This award is a huge source of motivation and inspiration for the entire team at 
              Eziline Software House. <strong> It is a validation of the company’s commitment to innovation, 
              excellence, and customer satisfaction.</strong> The award acknowledges the hard work and dedication 
              of every member of the team who has contributed to the success of the company
            </p>
            <p class="buttom-gap">
             <strong> Ismail Shah, the CEO of Eziline Software House Pvt Ltd,</strong> received the Best Services Award 
              in the IT sector from the <strong> President of Pakistan, Dr. Arif Alvi, </strong> in recognition of his 
              remarkable contributions to the country’s technology industry.
            </p>
            <button class="button-primary">Eziline Profile</button>
          </div>
        </div>
      </div>
    </section>

    <!-- how to work  -->
    <section class="work-section section">
      <div class="container">
        <h2>How it work?</h2>
        <div class="row">
          <div class="col-md-4 card-content">
            <div class="card">
              <div class="card-img">
                <img src="../images/work-1.jpg" alt="">
              </div>
              <div class="card-text">
                <h3>Sign up</h3>
                <p>Enter your name, email, and contact details to get started. It truly is that simple!</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 card-content">
            <div class="card">
              <div class="card-img">
                <img src="../images/work-2.jpg" alt="">
              </div>
              <div class="card-text">
                <h3>Select Course</h3>
                <p>Browse our extensive and ever-expanding variety of courses for professional development.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 card-content">
            <div class="card">
              <div class="card-img">
                <img src="../images/work-3.webp" alt="">
              </div>
              <div class="card-text">
                <h3>Start Learning</h3>
                <p>Do the tasks, and your teacher will evaluate them before providing you with thorough</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- trends and technology  -->
    <section class="trend-section section">
      <div class="container">
        <h2 class="trend-heading">What new trends and technology will you discover?</h2>
        <h5 class="trend-desc">Today's technology is developing quickly, and our new technological trends are enabling and advancing, speeding up the pace of development.</h5>
       <div class="trend-cards">
        <div class="row">
          <div class="col-md-2">
            <div class="card">
              <div class="card-img">
                <img src="../images/artificial-intelligence-3-69x69.png" alt="">
              </div>
              <div class="card-text">
                <h3>ML & AI</h3>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <div class="card-img">
                <img src="../images/blockchain-69x69.png" alt="">
              </div>
              <div class="card-text">
                <h3>Block Chain</h3>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <div class="card-img">
                <img src="../images/aaaa-69x69.png" alt="">
              </div>
              <div class="card-text">
                <h3>Amazon</h3>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <div class="card-img">
                <img src="../images/cccccc-69x69.png" alt="">
              </div>
              <div class="card-text">
                <h3>Cyber Security</h3>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <div class="card-img">
                <img src="../images/ffff-69x69.png" alt="">
              </div>
              <div class="card-text">
                <h3>Development</h3>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <div class="card-img">
                <img src="../images/www-69x69.png" alt="">
              </div>
              <div class="card-text">
                <h3>Designing</h3>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <div class="card-img">
                <img src="../images/vvvv-69x69.png" alt="">
              </div>
              <div class="card-text">
                <h3>Gaming</h3>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <div class="card-img">
                <img src="../images/ssss-69x69.png" alt="">
              </div>
              <div class="card-text">
                <h3>Architecture</h3>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <div class="card-img">
                <img src="../images/aaaaaaaaaaaaaaaaaaaaaa-69x69.png" alt="">
              </div>
              <div class="card-text">
                <h3>ISO & AND</h3>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <div class="card-img">
                <img src="../images/social-media-1-63x63.png" alt="">
              </div>
              <div class="card-text">
                <h3>Marketing</h3>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <div class="card-img">
                <img src="../images/3d-68x68.png" alt="">
              </div>
              <div class="card-text">
                <h3>3D</h3>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <div class="card-img">
                <img src="../images/animation-68x68.png" alt="">
              </div>
              <div class="card-text">
                <h3>Animation</h3>
              </div>
            </div>
          </div>
        </div>
       </div>
        
      </div>
    </section>

    <!-- recomended sections  -->
    <section class="recomended-section section">
    <h2>Recommended Course's</h2>
      <div class="cards ">
        <div class="card">
          <div class="content">
          <div class="card-img">
            <img src="../images/DartProgramming-aptlearn-jpeg.webp" alt="">
          </div>
          <div class="card-text">
            <h4>Desinging</h4>
            <h3>
              From Novice to expert, The Complete JavaScript Course 2022!
            </h3>
            <div class="time-watch">
              <div class="time">
                <i class="fa-regular fa-clock"></i> 3Months
              </div>
              <div class="watch">
                <i class="fa-regular fa-eye"></i>7689
              </div>
            </div>
            <div class="review">
              <div class="reviews">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <span>0.0</span>
              </div>
              <div class="price">PK25,000</div>
            </div>
            
            <div class="btn-section">
              <button class="button-primary-crs">Preview this course</button>
            </div> 

          </div>
        </div>
        </div>
        <div class="card">
          <div class="content">
          <div class="card-img">
            <img src="../images/5167842_cafe-jpg.webp" alt="">
          </div>
          <div class="card-text">
            <h4>Desinging</h4>
            <h3>
              From Novice to expert, The Complete JavaScript Course 2022!
            </h3>
            <div class="time-watch">
              <div class="time">
                <i class="fa-regular fa-clock"></i> 3Months
              </div>
              <div class="watch">
                <i class="fa-regular fa-eye"></i>7689
              </div>
            </div>
            <div class="review">
              <div class="reviews">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <span>0.0</span>
              </div>
              <div class="price">PK25,000</div>
            </div>
            
            <div class="btn-section">
              <button class="button-primary-crs">Preview this course</button>
            </div> 

          </div>
        </div>
        </div>
        <div class="card">
          <div class="content">
          <div class="card-img">
            <img src="../images/shutterstock_1936430215.png" alt="">
          </div>
          <div class="card-text">
            <h4>Desinging</h4>
            <h3>
              From Novice to expert, The Complete JavaScript Course 2022!
            </h3>
            <div class="time-watch">
              <div class="time">
                <i class="fa-regular fa-clock"></i> 3Months
              </div>
              <div class="watch">
                <i class="fa-regular fa-eye"></i>7689
              </div>
            </div>
            <div class="review">
              <div class="reviews">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <span>0.0</span>
              </div>
              <div class="price">PK25,000</div>
            </div>
            
            <div class="btn-section">
              <button class="button-primary-crs">Preview this course</button>
            </div> 

          </div>
        </div>
        </div>
        <div class="card">
          <div class="content">
          <div class="card-img">
            <img src="../images/FrontEnd-870x440-1-jpg.webp" alt="">
          </div>
          <div class="card-text">
            <h4>Desinging</h4>
            <h3>
              From Novice to expert, The Complete JavaScript Course 2022!
            </h3>
            <div class="time-watch">
              <div class="time">
                <i class="fa-regular fa-clock"></i> 3Months
              </div>
              <div class="watch">
                <i class="fa-regular fa-eye"></i>7689
              </div>
            </div>
            <div class="review">
              <div class="reviews">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <span>0.0</span>
              </div>
              <div class="price">PK25,000</div>
            </div>
            
            <div class="btn-section">
              <button class="button-primary-crs">Preview this course</button>
            </div> 

          </div>
        </div>
        </div>
        <div class="card">
          <div class="content">
          <div class="card-img">
            <img src="../images/photoshop-course.png" alt="">
          </div>
          <div class="card-text">
            <h4>Desinging</h4>
            <h3>
              From Novice to expert, The Complete JavaScript Course 2022!
            </h3>
            <div class="time-watch">
              <div class="time">
                <i class="fa-regular fa-clock"></i> 3Months
              </div>
              <div class="watch">
                <i class="fa-regular fa-eye"></i>7689
              </div>
            </div>
            <div class="review">
              <div class="reviews">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <span>0.0</span>
              </div>
              <div class="price">PK25,000</div>
            </div>
            
            <div class="btn-section">
              <button class="button-primary-crs">Preview this course</button>
            </div> 

          </div>
        </div>
        </div>
      </div>

      <!-- card pagniation  -->
      <div class="card-pagination">
        <ul class="pagination"> 
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item active"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </div>
    </section>

    <!-- recent courses section  -->
    <section class="recent-section section">
      <div class="recent-courses">
      <div class="head">
        <h2>Recent Courses</h2>
        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Release Date (Newest First)</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="#home">Release Date (Newest First)</a>
            <a href="#about">Release Date (Oldest First)</a>
            <a href="#contact">Over All</a>
            <a href="#contact">Popular(Most Viewed)</a>
          </div>
        </div>
      </div>
        
        <div class="card-recent-course">
          <div class="cards">
            <div class="row">
              <div class="col-md-2">
                <div class="card">
                  <div class="card-img">
                    <img src="../images/lqAnYIWetmy83To78KmRLYFY2Pb6INY7nVqpfrfE-300x225.jpg" alt="">
                  </div>
                  <div class="card-text">
                    <h3>Free Courses</h3>
                    <p>Machine Learning & Data science Bootcamp</p>
                    <div class="break"></div>
                    <h2>Free</h2>
                  </div>
                </div>
                </div>
                <div class="col-md-2">
                  <div class="card">
                    <div class="card-img">
                      <img src="../images/app-tips-google-my-business-00-hero.jpg" alt="">
                    </div>
                    <div class="card-text">
                      <h3>Free Courses</h3>
                      <p>Machine Learning & Data science Bootcamp</p>
                      <div class="break"></div>
                      <h2>Free</h2>
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="card">
                    <div class="card-img">
                      <img src="../images/what-is-copywriter-hero.png" alt="">
                    </div>
                    <div class="card-text">
                      <h3>Free Courses</h3>
                      <p>Machine Learning & Data science Bootcamp</p>
                      <div class="break"></div>
                      <h2>Free</h2>
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="card">
                    <div class="card-img">
                      <img src="../images/post-3.jpg" alt="">
                    </div>
                    <div class="card-text">
                      <h3>Free Courses</h3>
                      <p>Machine Learning & Data science Bootcamp</p>
                      <div class="break"></div>
                      <h2>Free</h2>
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="card">
                    <div class="card-img">
                      <img src="../images/1294-Thumbnail.width-1200.jpg" alt="">
                    </div>
                    <div class="card-text">
                      <h3>Free Courses</h3>
                      <p>Machine Learning & Data science Bootcamp</p>
                      <div class="break"></div>
                      <h2>Free</h2>
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="card">
                    <div class="card-img">
                      <img src="../images/linkedin-search-630834c87e29b-sej-1520x800-1.png" alt="">
                    </div>
                    <div class="card-text">
                      <h3>Free Courses</h3>
                      <p>Machine Learning & Data science Bootcamp</p>
                      <div class="break"></div>
                      <h2>Free</h2>
                    </div>
                  </div>
                </div> 
                 <div class="col-md-2">
                  <div class="card">
                    <div class="card-img">
                      <img src="../images/Instagram-vs-Facebook-Which-is-Better-for-Video-Marketing.png" alt="">
                    </div>
                    <div class="card-text">
                      <h3>Free Courses</h3>
                      <p>Machine Learning & Data science Bootcamp</p>
                      <div class="break"></div>
                      <h2>Free</h2>
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="card">
                    <div class="card-img">
                      <img src="../images/What-is-a-digital-marketing-agency.webp" alt="">
                    </div>
                    <div class="card-text">
                      <h3>Free Courses</h3>
                      <p>Machine Learning & Data science Bootcamp</p>
                      <div class="break"></div>
                      <h2>Free</h2>
                    </div>
                  </div>
                </div>
            </div> 
            
          <button class="card-button">Load More</button> 
          </div> 
        </div>
      </div>

    </section>

    <!-- learn anything section  -->
    <section class="learn-section section">
      <div class="row">
        <div class="col-md-5">
          <div class="learn-img">
            <img src="../images/phone-copy.webp" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="learn-text">
            <h2>Learn <span>anytime</span> <br> from anywhere</h2>
            <p>Increase the mobility level with Eziline Technologies LMS App.
              Take your courses in your pocket and access them whenever you 
              want without any limits. Make your learning more engaging and 
              productive using modern LMS app. 
            </p>
            <div class="button-section">
              <div class="button-apple">
                <i class="fa-brands fa-apple"></i>
                <div class="btn-desc">
                  <h6>Download on the</h6>
                  <h5>Cooming Soon</h5>
                </div>

              </div>
              <div class="button-google">
                <i class="fa-brands fa-google-play"></i>
               <div class="btn-desc">
                <h6>GET IT ON </h6>
                <h5>Google Play</h5>
               </div>
              </div>
            </div>
          </div>
        </div>
       
          

      </div>
    </section>

    <!-- start investing section  -->
    <div class="investing-section  overlay">
        <div class="investing-area "></div>
          <div class="invest-text">
            <h3>It’s time to <span>start</span> investing in <br> yourself</h3>
            <img src="../images/8-3-1441x555-copy-1438x554.webp" alt="">
          </div>
    </div>

    <!-- footer section  -->
    <footer class="footer-section section">
      <div class="site-footer">
        <div class="container">
         <div class="row">
          <div class="col-md-3">
            <h3>ABOUT</h3>
            <p>
              Ezitech Institute provides a platform for newcomers
              to launch their IT and freelancing careers. Our 
              emphasis on practical information technology courses 
              that are career and work oriented makes us the top computer 
              institute in Rawalpindi, Islamabad, Pakistan
            </p>
          </div>
          <div class="col-md-3 popular-course">
            <h3>POPULAR COURSES
            </h3>
            <div class="row">
              <div class="col-md-5">
                <img src="../images/shutterstock_1936430215-75x75.png" alt="">
              </div>
              <div class="col-md-7 pop-text">
                <a href="#">Online Arbitrage Mastermind 2.0 [R...</a>
                <h6>By Ibrahim Shah</h6>
              </div>
            </div>
            <div class="row">
              <div class="col-md-5">
                <img src="../images/5167842_cafe-75x75.webp" alt="">
              </div>
              <div class="col-md-7 pop-text">
                <a href="#">Online Arbitrage Mastermind 2.0 [R...</a>
                <h6>By Ibrahim Shah</h6>
              </div>
            </div>
          </div>
          <div class="col-md-3 footer-links">
            <h3>PAGES</h3>
              <li><a href="#">CONTACT US</a></li>
              <li>SHOP</li>
              <li>INTERNSHIP</li>
              <li>CODELAB</li>
          </div>
          <div class="col-md-3 address">
            <h3>CONTACT</h3>
            <div class="row ">
              <div class="col-md-2">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <div class="col-md-10">
                <address>
                  Office #304-B Amna Plaza, near Radio Pakistan, Rawalpindi, Punjab 46000
                </address>
              </div>
            </div>
            <div class="row phone">
              <div class="col-md-2">
                <i class="fa-solid fa-phone"></i>
              </div>
              <div class="col-md-10">
                <address>
                  +923455555396                
                </address>
              </div>
            </div>
            <div class="row mail">
              <div class="col-md-2">
                <i class="fa-solid fa-envelope"></i>
              </div>
              <div class="col-md-10">
                <address>
                  ibrahim@eziline.com                
                </address>
              </div>
            </div>
          </div>

         </div>
        </div>
        <div class="container">
              <p class="copyright-text">
                Copyright © 2023 Eziline technologies | Design & Develop by 
                <a href="#">Eziline Software House</a>.
              </p>
              <ul class="social-icons">
                <li><a class="facebook" href="#">CONTACT</a></li>
                <li><a class="twitter" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="dribbble" href="#"><i class="fa-brands fa-behance"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>   
              </ul>
          </div> 
          </div>
    </footer>
    
    <!-- js files  -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>