@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Poppins', sans-serif;
}
body{
    background-image: url("images/logo.jpg");
}
.header{
    position: relative;
}
.topbar{
    width: 100%;
    height: 40px;
    padding: 0 0 0 30%  ;
    background-color: #3275db;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
    font-family: 'Poppins';
    font-size: 12px;
}
.topbar i{
    margin-right: 10px;
}
.topbar .icons{
    cursor: pointer;
}
.topbar .user span:first-child{
    padding-right: 12px;
    border-right: 1px solid #cbc1c1;
    cursor: pointer;
}
.topbar .user span:last-child{
    padding-left: 12px;
    cursor: pointer;
}



/* navbar section style  */
.navbar-section{
    position: relative;
    width: 100%;
    height: 800px;
    background: url("/images/logo.jpg") no-repeat;
}
.navbar-layer{
    background-color: rgb(9 69 239 / 95%);
    opacity: 0.4;
    width: 100%;
    height: 800px;
    position: absolute;

}
.navbar{
    padding: 10px 0 0 0;
    border-bottom: 1px solid #e4e3e3;
    box-shadow: 0px 11px 17px 0px rgba(16, 15, 15, 0.1);
}

.nav{
    padding: 10px 10px;
}
.navbar-brand img{
    width: 200px;
    height: 60px;
}
.navbar-nav{
    padding: 0 0 0 80px;
}
.nav-item .nav-link{
    font-size: 13px !important;
    font-family: 'Montserrat';
    font-weight: 600 !important;
    color: white !important;
    transition: all 0.3s linear;
}
.nav-item .nav-link:hover{
    color: #3275db !important;
}
.dropdown .nav-link:hover{
    background: none;
}
.dropdown-toggle::after{
    display: none !important;
}
.nav-right{
    border-left: 1px solid #cbc1c1;
}
.nav-right .nav-heart{
    padding: 0 17px;
    font-size: 22px;
    color: white;
    cursor: pointer;
}
.nav-right .nav-search{
    font-size: 22px;
    color: white;
    cursor: pointer;
    border: 1px solid white;
    padding: 3px 9px;
}
.nav-right .nav-search:hover{
    background: #3275db;
    color: #e4e3e3;
}

.hero-text{
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    line-height: 50px;
    font-weight: 700;
    font-family: 'Montserrat';
    position: absolute;
    color: #e4e3e3;
}
.hero-text span{
    margin-right: 5px;
}
.experts{
    padding: 0 30px;
}
#typed{
    color: aqua !important;
    text-align: center;
}
.hero-text h4{
    padding-top: 40px;
    font-size: 30px;
    justify-content: center;
    text-align: center;
}
.search-box{
        padding: 50px 189px 0px 189px;
}
.box{
    height: 60px;
    display: flex;
    cursor: pointer;
    padding: 10px 40px;
    font-size: 20px;
    background: #fff;
    border-radius: 10px;
    align-items: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}
    .box input{
    outline: none;
    border: 0;
    font-weight: 500;
    transition: 0.8s;
    background: transparent;
}
.box a .fa{
    color: #1daf;
    padding-left: 100px;

}

/* service serction  */
.section {
    padding: 3rem 0;
}
.container{
    padding: 0 100px;
}
.service-section h2{
    font-size: 35px;
    font-weight: bold;
    padding-bottom: 36px;
    color: #273044;
    text-align: center;
    font-family: 'Monserrat' serif;
}
.service-left-section{
    justify-content: end;
}
.service-left-section img{
    width: 350px;
    height: 400px;
}
.service-right-section{
    padding-left: 20px;
    padding-right: 80px;
}
.service-right-section p{
    align-items: flex-start;
    font-size: 15px;
}
.service-right-section span{
    color: #3275db; 
    transition: all 0.3s linear;
}
.service-right-section span:hover{
    color: #273044 !important;
}
.service-right-section .buttom-gap{
    margin-bottom: 30px;
}
.button-primary{
    padding: 10px 27px;
    font-size: 17px;
    letter-spacing: 2px;
    color: #fff;
    background-color: #3275db;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}
.eziline-link{
    text-decoration: none;
}

/* work section  */
.work-section h2{
    text-align: center;
    padding-bottom: 50px;
    font-size: 36px;
    font-weight: 400;
}
.work-section .card-content{
    justify-content: center;
}
.work-section .card{
    border: none;
}
.work-section .card-img{
    text-align: center;
}
.work-section .card-img img{
    width: 200px;
    height: 170px;
}
.work-section .card-text{
    text-align: center;
}
.work-section .card-text h3{
    font-size: 22px;
    font-weight: 400;
    padding: 20px 0;
}
.work-section .card-text p{
    font-size: 16px;
    font-weight: lighter;
    line-height: 30px;
}


/* trends and technology section  */

.trend-section .trend-heading{
    text-align: center;
    font-size: 40px;
    padding: 0 120px;
    line-height: 60px;
    font-weight: 300;
    color: #273044;
    font-family: 'Montserrat';
}
.trend-section .trend-desc{
    text-align: center;
    font-size: 18px;
    padding: 0 170px;
    padding-top: 40px;
    font-weight: 300;
    line-height: 35px;
}
.trend-cards{
    padding-top: 50px;
}

.trend-section .row{
    row-gap: 20px;
}
.trend-cards .card{
    padding: 28px 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    background: #fff;
    transition:  0.2s ease;
    box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.2);
}
.trend-cards .card:hover{
    margin-top: -8px;
}
.trend-cards .card-img{
    text-align: center;
}
.trend-cards .card-text{
    text-align: center;
}
.trend-cards .card-text h3{
    font-size: 16px;
    font-weight: 700;
    padding-top: 30px;
}


/* recomended-section  */
.recomended-section h2{
    font-size: 35px;
    font-weight: bold;
    padding-bottom: 10px;
    color: #273044;
    text-align: center;
    font-family: 'Monserrat' serif;
}
.recomended-section .cards{
    display: flex !important;
    justify-content: center;
}
.recomended-section .card{
    margin: 10px;
    width: 20%;
    height: 400px;
    overflow: hidden;
}
.recomended-section .card-img{
    position: relative;
}
.recomended-section .card-img img{ 
    width: 100%;
    height: 200px;
    cursor: pointer;
}
.recomended-section .card-text h4{
    font-size: 15px;
    font-weight: 300;
    padding: 10px 10px;
}
.recomended-section .card-text h3{
    font-size: 18px;
    font-weight: 300;
    padding: 0 10px;
}
.recomended-section .time-watch{
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: 0 10px;
    background:  #d9dde2;
    width: 95%;
    margin: 0 10px 10px 10px;
    height: 40px;
    text-align: center;
    align-items: center;
    border-radius: 5px;
}
.recomended-section .time-watch i{
    padding-right: 10px;
}
.recomended-section .review{
    display: flex;
    justify-content: space-between;
    padding: 0 14px;
    font-weight: bold;
}

.recomended-section .card .content{
    position: relative;

	transition: all 0.6s ease-in-out;  
}
.recomended-section .card .content:hover {
	transform: translateY(-30px);
}
.recomended-section .btn-section{
    position: absolute;
    width: 100%;
    padding: 0 2px;
}

.recomended-section .btn-section .button-primary-crs{ 
    width: 95%;
    height: 40px;
    margin-top: 27px;
    font-size: 16px;
    color: #fff;
    background-color: #3275db;
    cursor: pointer;
    border: none;
    border-radius: 5px;    
    list-style: none;
	transition: 0.6s;
    margin: 10px 10px 0 10px;
	opacity: 0;
	transform: translateY(40px);
}
.recomended-section .card .content:hover .btn-section .button-primary-crs{
    transform: translateY(0px);
	opacity: 1;
}
.recomended-section .card-pagination{
    display: flex;
    justify-content: center;
    padding-top: 80px;
}
.recomended-section .page-item{
    margin-right: 9px;
}

.recomended-section .page-item a{
border-radius: 4px;
background: rgba(34,122,255,.1)
}
.recomended-section .page-item a:hover{
    background-color: #0d6efd;
    color: white;
}


/* recent courses  */
.recent-section{
    padding: 30px 40px;
    background: #d9dde2;
}

.recent-courses .head{
    display: flex;
    justify-content: space-between;
}
.head h2{
    font-size: 35px;
    font-weight: bold;
    padding-bottom: 10px;
    color: #273044;
    text-align: center;
    font-family: 'Monserrat' serif;
}

/* dropdown button  */
.dropbtn {
    background-color: #eef1f4;
    color: black;
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid #999999;
    cursor: pointer;
    
    border-radius: 3px;
  }
  
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #999999;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #0d6efd;}
  
  .show {display: block;}



.card-recent-course .row{
    row-gap: 15px;
    justify-content: center;
}
.card-recent-course .cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-recent-course .card{
    width: 240px;
    height: 300px;
    border-radius: 10px;
    transition: 0.3s linear;
}
.card-recent-course .card:hover{
    -ms-transform: scale(0.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.1); 
}
.card-recent-course .card-img img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 150px;
}
.card-recent-course .card-text{
    padding: 15px;
}
.card-recent-course .card-text h3{
    font-size: 16px;
    font-weight: lighter;
}
.card-recent-course .card-text p{
    font-size: 15px;
    line-height: 20px;
    font-weight: bold;
    color: #273044;
}
.card-recent-course .card-text .break{
    max-width: 100%;
    height: 1px;
    color: #999999;
    background-color: #999999;
}
.card-recent-course .card-text h2{
    text-align: end;
    font-size: 18px;
    font-weight: 600;
    padding-top: 10px;
}

.cards .card-button{
    padding: 10px 30px;
    background-color: #0d6efd;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    margin-top: 70px;
    font-size: 20px;
    font-weight: bold;
    transition: all 0.1s ease-in-out;
}
.cards .card-button:hover{
    background: black;
    transform: translateY('2deg');
}

/* learning section  */

.learn-section{
    padding: 100px 200px    ;
}
.learn-section .row{
    display: flex;
    align-items: center;
}
.learn-section .learn-img img{
    width: 400px;
    height: 500px;
    margin-top: -50px;
}
.learn-section .learn-img{
    width: 450px;
    height: 450px;
    background-color: #0d6efd;
    border-radius: 50%;
    border: none;   
}
.learn-section .learn-text{
    display: block;
    justify-content: flex-start;
}
.learn-section .learn-text h2{
    font-size: 60px;
    color: #273044;
    font-family: 'Monserrat' sans-serif;
    font-weight: bold;
    line-height: 59px;
}
.learn-section .learn-text h2 span{
    color: #0d6efd;
}
.learn-section .learn-text p{
    font-size: 20px;
    padding-top: 20px;
    
}
.button-section{
    padding: 20px 0;
    display: flex;
    column-gap: 10px;
}
.button-apple{
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 180px;
    color: white;
    border-radius: 10px;  
    cursor: pointer;
}
.button-apple i{
    font-size: 40px;
    padding-right: 15px;
}
.btn-desc h6{
    font-size: 12px;
}
.btn-desc h5{
    font-size: 15px;
    margin-top: -5px;
}
.button-google{
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 180px;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
.button-google i{
    font-size: 40px;
    padding-right: 15px;
}
.btn-desc h6{
    font-size: 12px;
}
.btn-desc h5{
    font-size: 15px;
    margin-top: -5px;
}


/* start investing section  */  


.overlay{
    background-image: url("/images/photo-1461749280684-dccba630e2f6-4-1299x999.jpeg");
    background-repeat: no-repeat;
    background-size: 100%;
}
.investing-area{
    position: absolute;
    width: 100%;
    height: 107vh;
    background: rgb(35,63,255);
    background: linear-gradient(90deg, rgba(35,63,255,0.8631827731092436) 0%, rgba(11,14,187,1) 26%);
    opacity: 0.6;
}
.invest-text{
    position: relative;
    text-align: center;
}
.invest-text h3{
    padding: 70px 0;
    color: white;
    font-size: 40px;
    font-family: 'Monserrat' sans-serif;
}
.invest-text h3 span{
    color: #113975;
}
.invest-text img{
    position: relative;
}




/* footer section  */

.footer-section{
    padding: 3rem 0 1rem 0;
    background: #042d89; 
}

.site-footer h3{
    color: white;
    font-size: 20px;
}
.site-footer p{
    padding-top: 10px;
    padding-right: 15px;
    text-align: start;
    color: white;
}

.site-footer li{
    color: #fff;
    padding-top: 10px;
    padding-bottom:  3px;
    text-align: start;
}
.popular-course .row{
    padding-top: 10px;
}
.popular-course img{
    padding: 10px;
    width: 80px;
    height: 80px;
    cursor: pointer;
}
.popular-course .pop-text{
    margin-left: -25px;
}
.popular-course a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: 700;
    transition: all 0.4s linear;
}
.popular-course a:hover{
    color: #3275db;
}
.popular-course h6{
    color: #7d7d7d;
    font-size: 13px;
    padding-top: 3px;
}
 .footer-links a{
    
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: 700;
    transition: all 0.4s linear;
}
.footer-links a:hover{
    color: #3275db;
}
.address .row{
    display: flex;
    justify-content: center;
    padding-top: 10px;
}
.address i{
    font-size: 20px;
    color: #0d6efd;
    margin-left: 10px;
}
.address address{
    color: white;
    font-weight: lighter;
}
.address .phone{
    margin-top: -10px;
}
.copyright-text{
    text-align: center !important;
}
.copyright-text a{
    color: white;
    transition: all 0.4s linear;
}
.copyright-text a:hover{
    color: #0d6efd;
}
.social-icons{
    display: flex ;
    justify-content: end;
}
.social-icons li{
    list-style: none;
    padding-right: 20px;
    font-size: 17px;
}
.social-icons li a{
    color: white;
    text-decoration: none;
    transition: all 0.4s linear;
}
.social-icons li a:hover{
    color: #0d6efd;
}



